<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
/*printer setup 0,0,0,0*/
/*21cm,33.5cm    21.5 34.5*/
.height{ height:15px!important;}

#form_body{
	
	background:url(sc1.gif);
	/*background:url(form.gif);*/
	width:8.5in;
	height:14in;
	overflow:hidden;
	
	background-repeat: no-repeat;
	background-size:21.5cm 34.5cm;
	padding:0;
	margin:0;
	font-size:14px;
	font-weight:bold;
	color:#000;
}

#form{
	padding-left:0px;margin:2.5cm 1cm 0 60px; font-size:12px; height:30cm;overflow:hidden;
}
.clear_both{clear:both; overflow:hidden; }
@media print {#form{border:none;}}



.applicat_name_aaddress{margin:103px 0 0 0; text-align:center; height:40px;  }

.IRCNumberYearOfRenew{margin:0 0 0 0; text-align:center; height:15px;}
.IRCNumberYearOfRenew .IRCNumber{ width:57%; float:left;}
.IRCNumberYearOfRenew .YearOfRenew{width:38%; float:right;}


.sectorIndustery{margin:1px 0 0 0; text-align:center; height:15px;  }
.regular{margin:0 0 0 0; text-align:center; height:15px;  }

.tk{margin:104px 0 0 0; text-align:center; height:15px;  }
.inWord{margin:3px 0 0 125px; text-align:center; height:15px;  }


.ImportedRestricted{margin:110px 0 0 0; text-align:center; height:130px; }
.ImportedRestricted .Imported{margin:30px 0 0 30px; width:45%; float:left;}
.ImportedRestricted .Restricted{margin:30px 0 0 0;width:45%; float:right;}





@media print {
}




</style>
</head>

<body>
<div id="form_body">
<div id="form">
	<div class="applicat_name_aaddress clear_both">FARIAH KNIT TEX LTD<br />BANANI, DHAKA, BANGLADESH BANANI, DHAKA, BANGLADESH </div>
    <div class="IRCNumberYearOfRenew clear_both">
        <div class="IRCNumber">&nbsp;&nbsp;&nbsp;BA-1161160</div>
        <div class="YearOfRenew">2017-2018</div>
    </div>
    
    
    
    <div class="sectorIndustery clear_both">&nbsp;PRIVATE</div>
    <div class="regular clear_both">&nbsp; REGULAR</div>
    
    <div class="tk clear_both">&nbsp; US $ 4238.40</div>
    <div class="inWord clear_both">&nbsp; USD DOLLAR: FOUR THOUSAND TWO HUNDRED THIRTY EIGHT & CENT FORTY ONLY.</div>
    
    
    
    <div class="ImportedRestricted clear_both">
        <div class="Imported">BA-1161160 BA-1161160 BA-1161160</div>
        <div class="Restricted">160 BA-1161160</div>
    </div>
    
    
    

</div>
</div>





</body>
</html>
