StartFontMetrics 4.1
FontName SutonnyMJ
FullName SutonnyMJ
Notice Copyright Mustafa Jabbar, Ananda Computers, 8/6 Segun Bagicha, Dhaka-1000, Bangladesh.
EncodingScheme FontSpecific
FamilyName SutonnyMJ
Weight Regular
Version 1.0 Sat Jun 13 13:34:36 1998
Characters 235
ItalicAngle 0.0
Ascender 863
Descender -315
UnderlineThickness 20
UnderlinePosition -133
IsFixedPitch false
FontBBox -658 -315 906 863
StartCharMetrics 273
C 0 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 1 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 2 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 3 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 4 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 5 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 6 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 7 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 8 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 9 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 10 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 11 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 12 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 13 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 14 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 15 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 16 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 17 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 18 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 19 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 20 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 21 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 22 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 23 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 24 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 25 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 26 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 27 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 28 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 29 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 30 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 31 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 32 ; WX 269 ; N space ; G 3 ; B 150 79 256 593 ;
C 33 ; WX 295 ; N exclam ; G 4 ; B 150 79 256 593 ;
C 34 ; WX 347 ; N quotedbl ; G 5 ; B 57 378 288 582 ;
C 35 ; WX 500 ; N numbersign ; G 6 ; B 4 0 495 662 ;
C 36 ; WX 384 ; N dollar ; G 7 ; B -15 71 375 533 ;
C 37 ; WX 751 ; N percent ; G 8 ; B 58 -17 669 678 ;
C 38 ; WX 1 ; N ampersand ; G 9 ; B -208 -155 -21 -7 ;
C 39 ; WX 153 ; N quotesingle ; G 10 ; B 38 378 115 582 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 49 -177 304 676 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B 29 -177 284 676 ;
C 42 ; WX 500 ; N asterisk ; G 13 ; B 64 262 437 686 ;
C 43 ; WX 564 ; N plus ; G 14 ; B 30 7 534 512 ;
C 44 ; WX 250 ; N comma ; G 15 ; B 63 -143 202 101 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 43 194 289 257 ;
C 46 ; WX 250 ; N period ; G 17 ; B 68 -14 183 101 ;
C 47 ; WX 278 ; N slash ; G 18 ; B -12 -108 302 682 ;
C 48 ; WX 501 ; N zero ; G 19 ; B 48 51 443 440 ;
C 49 ; WX 438 ; N one ; G 20 ; B 74 -4 367 571 ;
C 50 ; WX 479 ; N two ; G 21 ; B 34 -81 480 561 ;
C 51 ; WX 508 ; N three ; G 22 ; B -4 35 475 516 ;
C 52 ; WX 497 ; N four ; G 23 ; B 38 27 407 578 ;
C 53 ; WX 501 ; N five ; G 24 ; B 32 9 486 547 ;
C 54 ; WX 483 ; N six ; G 25 ; B -1 13 463 554 ;
C 55 ; WX 504 ; N seven ; G 26 ; B 92 -7 468 546 ;
C 56 ; WX 517 ; N eight ; G 27 ; B 5 17 489 551 ;
C 57 ; WX 482 ; N nine ; G 28 ; B 25 24 451 576 ;
C 58 ; WX 278 ; N colon ; G 29 ; B 81 83 196 416 ;
C 59 ; WX 278 ; N semicolon ; G 30 ; B 63 -49 202 415 ;
C 60 ; WX 564 ; N less ; G 31 ; B 27 0 536 522 ;
C 61 ; WX 564 ; N equal ; G 32 ; B 30 132 534 390 ;
C 62 ; WX 564 ; N greater ; G 33 ; B 27 0 536 522 ;
C 63 ; WX 373 ; N question ; G 34 ; B 93 -20 356 525 ;
C 64 ; WX 819 ; N at ; G 35 ; B 34 -138 731 602 ;
C 65 ; WX 594 ; N A ; G 36 ; B -51 -4 609 558 ;
C 66 ; WX 469 ; N B ; G 37 ; B -50 -73 474 782 ;
C 67 ; WX 513 ; N C ; G 38 ; B -56 -8 515 775 ;
C 68 ; WX 521 ; N D ; G 39 ; B -56 58 527 791 ;
C 69 ; WX 561 ; N E ; G 40 ; B -51 55 588 777 ;
C 70 ; WX 605 ; N F ; G 41 ; B 15 37 609 658 ;
C 71 ; WX 580 ; N G ; G 42 ; B 42 -3 495 565 ;
C 72 ; WX 635 ; N H ; G 43 ; B 44 -4 582 845 ;
C 73 ; WX 540 ; N I ; G 44 ; B 25 56 496 537 ;
C 74 ; WX 635 ; N J ; G 45 ; B 46 57 589 821 ;
C 75 ; WX 571 ; N K ; G 46 ; B -57 3 575 558 ;
C 76 ; WX 486 ; N L ; G 47 ; B 13 3 491 649 ;
C 77 ; WX 485 ; N M ; G 48 ; B 20 -14 495 653 ;
C 78 ; WX 471 ; N N ; G 49 ; B -52 -2 475 558 ;
C 79 ; WX 457 ; N O ; G 50 ; B 8 16 444 535 ;
C 80 ; WX 408 ; N P ; G 51 ; B -50 48 416 558 ;
C 81 ; WX 452 ; N Q ; G 52 ; B -49 -76 487 558 ;
C 82 ; WX 592 ; N R ; G 53 ; B -50 4 602 558 ;
C 83 ; WX 568 ; N S ; G 54 ; B -50 10 573 651 ;
C 84 ; WX 772 ; N T ; G 55 ; B 41 -3 755 559 ;
C 85 ; WX 424 ; N U ; G 56 ; B -63 73 438 792 ;
C 86 ; WX 405 ; N V ; G 57 ; B -50 42 408 863 ;
C 87 ; WX 523 ; N W ; G 58 ; B -49 55 526 558 ;
C 88 ; WX 415 ; N X ; G 59 ; B -49 69 423 558 ;
C 89 ; WX 450 ; N Y ; G 60 ; B 18 1 461 655 ;
C 90 ; WX 570 ; N Z ; G 61 ; B -53 80 573 558 ;
C 91 ; WX 183 ; N bracketleft ; G 62 ; B 13 -36 134 725 ;
C 92 ; WX 366 ; N backslash ; G 63 ; B 56 9 329 553 ;
C 93 ; WX 203 ; N bracketright ; G 64 ; B 44 -52 168 703 ;
C 94 ; WX 1 ; N asciicircum ; G 65 ; B -304 34 -85 404 ;
C 95 ; WX 477 ; N underscore ; G 66 ; B 12 -4 483 651 ;
C 96 ; WX 478 ; N grave ; G 67 ; B -51 -6 481 558 ;
C 97 ; WX 449 ; N a ; G 68 ; B 39 -18 451 566 ;
C 98 ; WX 448 ; N b ; G 69 ; B -62 -14 466 558 ;
C 99 ; WX 535 ; N c ; G 70 ; B 30 1 538 633 ;
C 100 ; WX 585 ; N d ; G 71 ; B -48 0 591 558 ;
C 101 ; WX 444 ; N e ; G 72 ; B -52 -9 462 558 ;
C 102 ; WX 532 ; N f ; G 73 ; B -49 75 534 558 ;
C 103 ; WX 472 ; N g ; G 74 ; B -52 -4 474 558 ;
C 104 ; WX 445 ; N h ; G 75 ; B -52 -5 450 558 ;
C 105 ; WX 430 ; N i ; G 76 ; B -50 1 434 558 ;
C 106 ; WX 516 ; N j ; G 77 ; B -53 -5 521 559 ;
C 107 ; WX 521 ; N k ; G 78 ; B -50 -4 533 647 ;
C 108 ; WX 449 ; N l ; G 79 ; B -49 1 451 558 ;
C 109 ; WX 509 ; N m ; G 80 ; B -50 -5 526 558 ;
C 110 ; WX 441 ; N n ; G 81 ; B -52 -84 478 558 ;
C 111 ; WX 524 ; N o ; G 82 ; B -50 -114 546 558 ;
C 112 ; WX 421 ; N p ; G 83 ; B -49 -97 424 558 ;
C 113 ; WX 450 ; N q ; G 84 ; B -52 -8 453 558 ;
C 114 ; WX 357 ; N r ; G 85 ; B 11 19 389 567 ;
C 115 ; WX 301 ; N s ; G 86 ; B 34 -58 342 531 ;
C 116 ; WX 313 ; N t ; G 87 ; B 62 13 291 534 ;
C 117 ; WX 1 ; N u ; G 88 ; B -308 634 -69 800 ;
C 118 ; WX 202 ; N v ; G 89 ; B -81 -17 210 648 ;
C 119 ; WX 190 ; N w ; G 90 ; B -55 1 520 789 ;
C 120 ; WX 202 ; N x ; G 91 ; B -380 -5 210 814 ;
C 121 ; WX 1 ; N y ; G 92 ; B -299 -178 36 98 ;
C 122 ; WX 1 ; N z ; G 93 ; B -418 -207 -80 86 ;
C 123 ; WX 480 ; N braceleft ; G 94 ; B 110 -167 341 683 ;
C 124 ; WX 464 ; N bar ; G 95 ; B 342 -15 387 514 ;
C 125 ; WX 480 ; N braceright ; G 96 ; B 139 -167 370 682 ;
C 126 ; WX 1 ; N asciitilde ; G 97 ; B -239 -230 76 87 ;
C 127 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 128 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 129 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 130 ; WX 1 ; N quotesinglbase ; G 98 ; B -370 -230 -55 87 ;
C 131 ; WX 114 ; N florin ; G 99 ; B -95 -15 117 558 ;
C 132 ; WX 1 ; N quotedblbase ; G 100 ; B -277 -293 -24 41 ;
C 133 ; WX 1 ; N ellipsis ; G 101 ; B -399 -287 -142 41 ;
C 134 ; WX 298 ; N dagger ; G 102 ; B 46 13 306 558 ;
C 135 ; WX 295 ; N daggerdbl ; G 103 ; B -57 16 304 558 ;
C 136 ; WX 263 ; N circumflex ; G 104 ; B -67 21 279 778 ;
C 137 ; WX 289 ; N perthousand ; G 105 ; B -57 12 323 779 ;
C 138 ; WX 219 ; N Scaron ; G 106 ; B -269 -15 232 816 ;
C 139 ; WX 100 ; N guilsinglleft ; G 107 ; B -379 -21 105 558 ;
C 140 ; WX 100 ; N OE ; G 108 ; B -506 -40 105 558 ;
C 141 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 142 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 143 ; WX 500 ; N .notdef ; G 0 ; B 63 0 438 863 ;
C 144 ; WX 1 ; N quotedblbase ; G 100 ; B -277 -293 -24 41 ;
C 145 ; WX 1 ; N quoteleft ; G 109 ; B -562 -14 -80 355 ;
C 146 ; WX 1 ; N quoteright ; G 110 ; B -421 -159 26 352 ;
C 147 ; WX 199 ; N quotedblleft ; G 111 ; B -90 243 212 558 ;
C 148 ; WX 268 ; N quotedblright ; G 112 ; B -50 48 364 558 ;
C 149 ; WX 270 ; N bullet ; G 113 ; B -52 114 387 558 ;
C 150 ; WX 1 ; N endash ; G 114 ; B -415 -315 -40 -93 ;
C 151 ; WX 1 ; N emdash ; G 115 ; B -559 34 -58 478 ;
C 152 ; WX 289 ; N tilde ; G 116 ; B -51 -6 416 558 ;
C 153 ; WX 493 ; N trademark ; G 117 ; B -53 230 497 558 ;
C 154 ; WX 543 ; N scaron ; G 118 ; B -56 308 546 558 ;
C 155 ; WX 200 ; N guilsinglright ; G 119 ; B -51 176 311 558 ;
C 156 ; WX 1 ; N oe ; G 120 ; B -411 -174 -73 119 ;
C 157 ; WX 564 ; N c157 ; G 121 ; B 48 59 461 473 ;
C 158 ; WX 333 ; N c158 ; G 122 ; B 43 44 289 402 ;
C 159 ; WX 305 ; N Ydieresis ; G 123 ; B -106 -9 310 558 ;
C 160 ; WX 432 ; N nbspace ; G 124 ; B -50 -114 506 558 ;
C 161 ; WX 1 ; N exclamdown ; G 125 ; B -284 -189 -61 109 ;
C 162 ; WX 1 ; N cent ; G 126 ; B -459 -16 -20 446 ;
C 163 ; WX 1 ; N sterling ; G 127 ; B -393 -38 -50 329 ;
C 164 ; WX 456 ; N currency ; G 128 ; B -49 281 460 558 ;
C 165 ; WX 120 ; N yen ; G 129 ; B -185 -93 131 558 ;
C 166 ; WX 1 ; N brokenbar ; G 130 ; B -298 -41 -79 294 ;
C 167 ; WX 170 ; N section ; G 131 ; B -168 21 171 558 ;
C 168 ; WX 241 ; N dieresis ; G 132 ; B -52 -13 246 558 ;
C 169 ; WX 1 ; N copyright ; G 133 ; B -262 599 71 812 ;
C 170 ; WX 1 ; N ordfeminine ; G 134 ; B -520 -103 -75 327 ;
C 171 ; WX 1 ; N guillemotleft ; G 135 ; B -658 -81 -208 236 ;
C 172 ; WX 1 ; N logicalnot ; G 136 ; B -564 -47 -222 210 ;
C 173 ; WX 1 ; N minus ; G 137 ; B -412 -47 -70 292 ;
C 174 ; WX 452 ; N registered ; G 138 ; B -51 303 453 558 ;
C 175 ; WX 532 ; N macron ; G 139 ; B -51 328 536 558 ;
C 176 ; WX 569 ; N degree ; G 140 ; B -51 -58 570 558 ;
C 177 ; WX 441 ; N plusminus ; G 141 ; B -53 10 444 756 ;
C 178 ; WX 664 ; N twosuperior ; G 142 ; B -56 -33 669 558 ;
C 179 ; WX 662 ; N threesuperior ; G 143 ; B -52 47 671 558 ;
C 180 ; WX 569 ; N acute ; G 144 ; B -50 -13 575 558 ;
C 181 ; WX 697 ; N mu1 ; G 145 ; B -51 -15 700 558 ;
C 182 ; WX 665 ; N paragraph ; G 146 ; B -53 4 670 558 ;
C 183 ; WX 627 ; N periodcentered ; G 147 ; B -48 -65 645 558 ;
C 184 ; WX 512 ; N cedilla ; G 148 ; B 3 50 481 558 ;
C 185 ; WX 485 ; N onesuperior ; G 149 ; B 11 -36 490 653 ;
C 186 ; WX 765 ; N ordmasculine ; G 150 ; B 14 -6 773 558 ;
C 187 ; WX 555 ; N guillemotright ; G 151 ; B 14 -66 564 653 ;
C 188 ; WX 529 ; N onequarter ; G 152 ; B -49 -14 526 558 ;
C 189 ; WX 513 ; N onehalf ; G 153 ; B -50 -8 515 558 ;
C 190 ; WX 776 ; N threequarters ; G 154 ; B -49 -23 777 558 ;
C 191 ; WX 1 ; N questiondown ; G 155 ; B -472 -42 -94 379 ;
C 192 ; WX 599 ; N Agrave ; G 156 ; B -55 -188 604 558 ;
C 193 ; WX 672 ; N Aacute ; G 157 ; B -52 89 675 558 ;
C 194 ; WX 626 ; N Acircumflex ; G 158 ; B 6 -6 608 608 ;
C 195 ; WX 546 ; N Atilde ; G 159 ; B 10 -196 516 580 ;
C 196 ; WX 554 ; N Adieresis ; G 160 ; B 60 -17 536 555 ;
C 197 ; WX 772 ; N Aring ; G 161 ; B 41 -216 751 555 ;
C 198 ; WX 451 ; N AE ; G 162 ; B -52 30 449 799 ;
C 199 ; WX 887 ; N Ccedilla ; G 163 ; B -46 60 893 558 ;
C 200 ; WX 600 ; N Egrave ; G 164 ; B 9 69 633 803 ;
C 201 ; WX 512 ; N Eacute ; G 165 ; B 9 37 519 855 ;
C 202 ; WX 434 ; N Ecircumflex ; G 166 ; B 4 69 427 564 ;
C 203 ; WX 509 ; N Edieresis ; G 167 ; B -51 21 522 558 ;
C 204 ; WX 603 ; N Igrave ; G 168 ; B 2 -27 538 637 ;
C 205 ; WX 444 ; N Iacute ; G 169 ; B -52 -9 462 558 ;
C 206 ; WX 499 ; N Icircumflex ; G 170 ; B -50 -14 510 558 ;
C 207 ; WX 561 ; N Idieresis ; G 171 ; B -50 -15 563 558 ;
C 208 ; WX 333 ; N Eth ; G 172 ; B 43 194 289 257 ;
C 209 ; WX 487 ; N Ntilde ; G 173 ; B 36 311 444 381 ;
C 210 ; WX 400 ; N Ograve ; G 174 ; B 46 479 348 698 ;
C 211 ; WX 400 ; N Oacute ; G 175 ; B 46 480 348 698 ;
C 212 ; WX 220 ; N Ocircumflex ; G 176 ; B 46 479 178 698 ;
C 213 ; WX 220 ; N Otilde ; G 177 ; B 46 480 178 698 ;
C 214 ; WX 1 ; N Odieresis ; G 178 ; B -547 -33 -79 344 ;
C 215 ; WX 559 ; N multiply ; G 179 ; B -51 -23 560 558 ;
C 216 ; WX 392 ; N Oslash ; G 180 ; B -49 -23 397 558 ;
C 217 ; WX 486 ; N Ugrave ; G 181 ; B -52 -3 509 558 ;
C 218 ; WX 464 ; N Uacute ; G 182 ; B -54 37 469 855 ;
C 219 ; WX 552 ; N Ucircumflex ; G 183 ; B -50 55 554 558 ;
C 220 ; WX 550 ; N Udieresis ; G 184 ; B -50 -24 554 558 ;
C 221 ; WX 536 ; N Yacute ; G 185 ; B -51 1 541 558 ;
C 222 ; WX 700 ; N Thorn ; G 186 ; B -6 44 706 792 ;
C 223 ; WX 490 ; N germandbls ; G 187 ; B -2 37 493 648 ;
C 224 ; WX 535 ; N agrave ; G 188 ; B 30 -19 539 633 ;
C 225 ; WX 650 ; N aacute ; G 189 ; B -54 -8 652 558 ;
C 226 ; WX 619 ; N acircumflex ; G 190 ; B -53 3 623 558 ;
C 227 ; WX 558 ; N atilde ; G 191 ; B -47 5 559 558 ;
C 228 ; WX 555 ; N adieresis ; G 192 ; B -50 -66 565 558 ;
C 229 ; WX 524 ; N aring ; G 193 ; B -50 -5 527 558 ;
C 230 ; WX 426 ; N ae ; G 194 ; B -49 -1 426 558 ;
C 231 ; WX 656 ; N ccedilla ; G 195 ; B -50 9 656 558 ;
C 232 ; WX 1 ; N egrave ; G 196 ; B -558 -120 -219 255 ;
C 233 ; WX 585 ; N eacute ; G 197 ; B -58 -21 592 558 ;
C 234 ; WX 497 ; N ecircumflex ; G 198 ; B -51 -63 500 558 ;
C 235 ; WX 690 ; N edieresis ; G 199 ; B -51 71 694 801 ;
C 236 ; WX 618 ; N igrave ; G 200 ; B -53 55 638 558 ;
C 237 ; WX 524 ; N iacute ; G 201 ; B -53 -43 527 558 ;
C 238 ; WX 680 ; N icircumflex ; G 202 ; B -56 9 683 558 ;
C 239 ; WX 497 ; N idieresis ; G 203 ; B -7 84 474 597 ;
C 240 ; WX 635 ; N eth ; G 204 ; B -50 47 641 558 ;
C 241 ; WX 702 ; N ntilde ; G 205 ; B -50 -78 726 558 ;
C 242 ; WX 690 ; N ograve ; G 206 ; B -49 1 640 558 ;
C 243 ; WX 440 ; N oacute ; G 207 ; B -49 73 445 787 ;
C 244 ; WX 487 ; N ocircumflex ; G 208 ; B -50 36 486 846 ;
C 245 ; WX 644 ; N otilde ; G 209 ; B -53 1 645 558 ;
C 246 ; WX 560 ; N odieresis ; G 210 ; B -50 -24 565 654 ;
C 247 ; WX 760 ; N divide ; G 211 ; B -50 71 771 792 ;
C 248 ; WX 507 ; N oslash ; G 212 ; B -53 -5 512 558 ;
C 249 ; WX 715 ; N ugrave ; G 213 ; B -49 -28 734 558 ;
C 250 ; WX 406 ; N uacute ; G 214 ; B -91 1 417 633 ;
C 251 ; WX 442 ; N ucircumflex ; G 215 ; B -51 -137 497 558 ;
C 252 ; WX 522 ; N udieresis ; G 216 ; B -52 -84 520 558 ;
C 253 ; WX 595 ; N yacute ; G 217 ; B -53 -75 599 558 ;
C 254 ; WX 639 ; N thorn ; G 218 ; B -52 -3 646 558 ;
C 255 ; WX 444 ; N ydieresis ; G 219 ; B -52 -9 462 558 ;
C -1 ; WX 0 ; N .null ; G 1 ; B 150 79 256 593 ;
C -1 ; WX 269 ; N CR ; G 2 ; B 150 79 256 593 ;
C -1 ; WX 206 ; N mu ; G 220 ; B -29 352 184 580 ;
C -1 ; WX 269 ; N _d_221 ; G 221 ; B -49 -71 906 617 ;
C -1 ; WX 1000 ; N _d_222 ; G 222 ; B -49 -71 906 617 ;
C -1 ; WX 1000 ; N glyph217 ; G 223 ; B -49 -71 906 617 ;
C -1 ; WX 1000 ; N glyph218 ; G 224 ; B -49 -71 906 617 ;
C -1 ; WX 1000 ; N glyph220 ; G 225 ; B -49 -71 906 617 ;
C -1 ; WX 1000 ; N glyph221 ; G 226 ; B -49 -71 906 617 ;
C -1 ; WX 891 ; N glyph222 ; G 227 ; B -49 -71 906 617 ;
C -1 ; WX 269 ; N ch264 ; G 228 ; B 0 0 124 0 ;
C -1 ; WX 269 ; N glyph219 ; G 229 ; B 0 0 124 0 ;
C -1 ; WX 269 ; N glyph225 ; G 230 ; B 0 0 124 0 ;
C -1 ; WX 269 ; N ch267 ; G 231 ; B 0 0 124 0 ;
C -1 ; WX 269 ; N ch268 ; G 232 ; B 0 0 124 0 ;
C -1 ; WX 269 ; N ch269 ; G 233 ; B 0 0 124 0 ;
C -1 ; WX 269 ; N ch270 ; G 234 ; B 0 0 124 0 ;
EndCharMetrics
EndFontMetrics
